#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TrussStepper	KEYWORD1	TrussStepper

#######################################
# Methods and Functions (KEYWORD2)
#######################################

step	KEYWORD2
setSpeed	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################
direction	KEYWORD2
speed	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
