name=TrussStepper
version=0.0.1
author=DPReid
maintainer=DPReid <dprydereid@gmail.com>
sentence=Control of stepper motor for remote lab Truss experiment.
paragraph=For use with the NEMA 17 stepper motor and microstep driver for applying load forces to an experimental truss arrangement within the remote lab truss system.
url=''
